{
  "name": "next-basket-dev-exam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.5.2",
    "@mui/material": "^5.15.1",
    "@mui/material-nextjs": "^5.15.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.9",
    "@reduxjs/toolkit": "^2.0.1",
    "negotiator": "^0.6.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "sharp": "^0.33.1",
    "styled-components": "^6.1.2"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
